import customtkinter
import calendar

root = customtkinter.CTk()
root.title("Calender")

LabelY = customtkinter.CTkLabel(root, text= "enter the year:")
LabelY.grid(row=4, column= 0, pady= 3)
Year = customtkinter.CTkOptionMenu(root , values=["2000","2001", "2002", "2003", "2004","2005", "2006","2007","2008", "2009", "2010", "2011","2012", "2013", "2014", "2015","2016", "2017", "2018", "2019","2020", "2021", "2022"])
Year.grid(row=4, column= 3, pady= 2)

LabelM = customtkinter.CTkLabel(root, text= "enter the mounth:")
LabelM.grid(row=5, column= 0, pady= 2)
Mounth = customtkinter.CTkOptionMenu(root, values=["1", "2", "3","4", "5", "6","7", "8", "9","10", "11", "12"])
Mounth.grid(row=5, column= 3, pady= 2)

def Calender():
    year_int = int(Year.get())
    mounth_int = int(Mounth.get())
    LabelC = customtkinter.CTkLabel(root, text="creating calendar...")
    LabelC.grid(row=8, column= 1, pady= 2)
    label = customtkinter.CTkLabel(root, text=calendar.month(year_int, mounth_int))
    label.grid(row=9, column= 1, pady= 2)

Buton = customtkinter.CTkButton(root, text="Press", command=Calender)
Buton.grid(row=7, column= 1, pady= 2)

root.mainloop()
